yougotwill/session-desktop/actions/upload_prod_artefacts/action.yml
name: 'Upload production artefact (not publish)'
description: 'Upload production artefact (not publish)'
inputs:
  upload_prefix:
    description: 'upload name prefix'
    required: true
  multiarch_build:
    description: 'build folder contains multiple architectures'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Remove unpacked files
      run: |
        ls -d -- */ | xargs -I{} echo "Removing {}"
        ls -d -- */ | xargs -I{} rm -rf {}
      shell: bash
      working-directory: ./release/

    - name: Make artefacts folder
      run: mkdir -p ${{ inputs.upload_prefix }}-production
      shell: bash
      working-directory: ./release/

    - name: Move all files
      if: ${{ inputs.multiarch_build == 'false' }}
      run: |
        ls -f -- | xargs -I{} mv {} ${{ inputs.upload_prefix }}-production/"
      shell: bash
      working-directory: ./release/

    - name: Move ${{ inputs.upload_prefix }} files
      if: ${{ inputs.multiarch_build == 'true' }}
      run: |
        mv *${{ inputs.upload_prefix }}* ${{ inputs.upload_prefix }}-production/
        mv builder-debug.yml ${{ inputs.upload_prefix }}-production/
        mv *latest*.yml ${{ inputs.upload_prefix }}-production/
      shell: bash
      working-directory: ./release/

    - name: Artefact files
      run: ls ${{ inputs.upload_prefix }}-production/
      shell: bash
      working-directory: ./release/

    - name: Upload Production Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.upload_prefix }}-production
        path: release/${{ inputs.upload_prefix }}-production/

yougotwill/session-desktop/.github/workflows/build-binaries.yml
- name: Upload artefacts (arm64)
  # we want this to run always, except on "push" to "master"
  if: ${{ env.SHOULD_PUBLISH == 'false' && env.SHOULD_PUBLISH_ALPHA == 'false'  }}
  uses: ./actions/upload_prod_artefacts
  with:
    upload_prefix: mac-arm64
    multiarch_build: 'true'

yougotwill/session-desktop/.github/workflows/build-binaries.yml
- name: Upload artefacts ${{ matrix.pkg_to_build }}
  # we want this to run always, except on "push" to "master"
  if: ${{ env.SHOULD_PUBLISH == 'false' && env.SHOULD_PUBLISH_ALPHA == 'false'  }}
  uses: ./actions/upload_prod_artefacts
  with:
    upload_prefix: ${{ runner.os }}-${{ runner.arch }}-${{ matrix.pkg_to_build }}
    multiarch_build: 'false'

yougotwill/session-desktop/.github/workflows/build-binaries.yml
- name: Upload artefacts
  # we want this to run always, except on "push" to "master"
  if: ${{ env.SHOULD_PUBLISH == 'false' && env.SHOULD_PUBLISH_ALPHA == 'false'  }}
  uses: ./actions/upload_prod_artefacts
  with:
    upload_prefix: mac-x64
    multiarch_build: 'true'